<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <prerequisites>
        <maven>3.0.1</maven>
    </prerequisites>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yammer.tenacity</groupId>
    <artifactId>tenacity-parent</artifactId>
    <version>1.2.1-DROPWIZARD-3-PATCH</version>
    <packaging>pom</packaging>

    <name>Tenacity</name>
    <description>Dropwizard + Hystrix</description>

    <url>https://github.com/yammer/tenacity</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>tenacity-core</module>
        <module>tenacity-testing</module>
        <module>tenacity-client</module>
        <module>tenacity-jdbi</module>
        <module>tenacity-bom</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/yammer/tenacity.git</connection>
        <developerConnection>scm:git:git@github.com:yammer/tenacity.git</developerConnection>
        <url>http://github.com/yammer/tenacity/</url>
        <tag>HEAD</tag>
    </scm>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/yammer/tenacity</url>
    </ciManagement>

    <issueManagement>
        <system>github</system>
        <url>http://github.com/yammer/tenacity/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Chris Gray</name>
            <email>cgray@yammer-inc.com</email>
            <timezone>-8</timezone>
        </developer>
    </developers>

    <pluginRepositories>
        <pluginRepository>
            <id>fk-art-release</id>
            <name>Flipkart-Artifactory</name>
            <url>https://jfrog.fkinternal.com/artifactory/maven_virtual</url>
        </pluginRepository>
        <pluginRepository>
            <id>fk-art-snapshot</id>
            <name>Flipkart-Artifactory</name>
            <url>https://jfrog.fkinternal.com/artifactory/maven_virtual</url>
        </pluginRepository>
    </pluginRepositories>

    <!--To deploy/publish artifacts to Flipkart Universal Artifactory: -->
    <distributionManagement>
        <repository>
            <id>fk-art-release</id>
            <name>Flipkart-Artifactory</name>
            <url>https://jfrog.fkinternal.com/artifactory/maven_virtual</url>
        </repository>
        <snapshotRepository>
            <id>fk-art-snapshot</id>
            <name>Flipkart-Artifactory</name>
            <url>https://jfrog.fkinternal.com/artifactory/maven_virtual</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <wiremock.version>2.8.0</wiremock.version>
        <hamcrest.version>1.3</hamcrest.version>
        <assertj.core.version>3.8.0</assertj.core.version>
        <mockito.version>2.10.0</mockito.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock</artifactId>
                <version>${wiremock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>jcenter.bintray.com</id>
            <url>http://jcenter.bintray.com/</url>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>fk-art-snapshot</id>
            <name>Flipkart-Artifactory</name>
            <url>https://jfrog.fkinternal.com/artifactory/maven_virtual</url>
        </repository>
        <repository>
            <id>fk-art-release</id>
            <name>Flipkart-Artifactory</name>
            <url>https://jfrog.fkinternal.com/artifactory/maven_virtual</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <keyname>28D77313</keyname>
                            <useAgent>true</useAgent>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
