<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <prerequisites>
        <maven>3.0.1</maven>
    </prerequisites>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>tenacity-parent</artifactId>
        <groupId>com.yammer.tenacity</groupId>
        <version>0.8.2-SNAPSHOT</version>
    </parent>

    <artifactId>tenacity-bom</artifactId>
    <packaging>pom</packaging>
    <name>Tenacity BOM</name>
    <description>
        Bill of materials to make sure a consistent set of versions is used for Tenacity modules.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <dropwizard.version>0.9.2</dropwizard.version>
        <hystrix.version>1.5.2</hystrix.version>

        <assertj.core.version>2.4.1</assertj.core.version>
        <assertj.guava.version>2.0.0</assertj.guava.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Dropwizard -->
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-bom</artifactId>
                <version>${dropwizard.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Hystrix -->
            <dependency>
                <groupId>com.netflix.hystrix</groupId>
                <artifactId>hystrix-core</artifactId>
                <version>${hystrix.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.hystrix</groupId>
                <artifactId>hystrix-codahale-metrics-publisher</artifactId>
                <version>${hystrix.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.hystrix</groupId>
                <artifactId>hystrix-metrics-event-stream</artifactId>
                <version>${hystrix.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-guava</artifactId>
                <version>${assertj.guava.version}</version>
            </dependency>

            <!-- Tenacity -->
            <dependency>
                <groupId>com.yammer.tenacity</groupId>
                <artifactId>tenacity-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yammer.tenacity</groupId>
                <artifactId>tenacity-testing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yammer.tenacity</groupId>
                <artifactId>tenacity-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yammer.tenacity</groupId>
                <artifactId>tenacity-jdbi</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
